KEY_MONGODB=mongodb+srv://stat1401:NKHcI8JKX6PpBGAT@cluster0.kbcujks.mongodb.net/all-data?retryWrites=true&w=majority
KEY_JWT=Stattiaret201666@
BASE_URLFRONTLOCAL=http://localhost:5173/
BASE_URLFRONTPRODU=https://houaribelsaadi.dev/
KEY_TOKEN=HouaribelsaadiDeV2023
PORT=https://server-portfolio-hb.onrender.com

